.test-components-tool{
  &-components{
    &-colorModal{
      z-index: 9;
      position: absolute;
      left: 1px;
      top: 1px;
      &-close{
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
      }
    }
  }
}